<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>multiarray</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en"/>
    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #000000;
        font-family: "Helvetica,Arial,FreeSans";
        color: #ffffff;
      }
      #main {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #ff2a00; margin-bottom: 3px; }
      h1 a { padding: 0; text-decoration: none }
      .summary { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
      a { padding: 5px; color: #ff2a00; }
      .links { text-align: center; text-transform: uppercase; padding-top: 30px; font-weight: bold; }
    </style>
  </head>
  <body>
    <div id="main">
      <h1><a href="http://wedesoft.github.com/multiarray/">multiarray</a></h1>
      <div class="summary">
        <p>Multi-dimensional and uniform Ruby arrays</p>
      </div>
      <p>This Ruby-extension defines Hornetseye::MultiArray and other native datatypes. Hornetseye::MultiArray provides multi-dimensional Ruby arrays with elements of same type. The extension is designed to be mostly compatible with Masahiro Tanaka's NArray. However it allows the definition of custom element types and operations on them. This work was also inspired by Ronald Garcia's boost::multi_array and by Todd Veldhuizen's Blitz++.</p>
      <div class="links">
        <a href="http://gemcutter.org/gems/multiarray">Install</a>
        <a href="http://www.wedesoft.demon.co.uk/hornetseye-api/files/Sequence_-rb.html">Docs</a>
        <a href="http://github.com/wedesoft/multiarray">Code</a>
        <a href="http://rubyforge.org/forum/?group_id=2714">Forum</a>
        <a href="http://rubyforge.org/tracker/?atid=10403&amp;group_id=2714&amp;func=browse">Bugs</a>
        <a href="http://www.gnu.org/licenses/gpl.html">License</a>
        <a href="http://www.wedesoft.demon.co.uk/hornetseye-api/files/Credits-txt.html">Credits</a>
      </div>
    </div>
  </body>
</html>

